# hyggs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyggs/clientchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyggs/clientchat/: Provider.java
app/src/main/java/com/hyggs/clientchat/activities/: ChatActivity.java  CodeVerificationActivity.java  HomeChatActivity.java  LoginActivity.java  PasswordCreationAndRecoveryActivity.java  RegisterActivity.java  SlidersActivity.java  SplashActivity.java
app/src/main/java/com/hyggs/clientchat/adapters/: AdapterChating.java  AdapterChatsRecyclerView.java  AdapterLanguage.java  CallBackItemTouch.java  ChatTouchHelper.java
app/src/main/java/com/hyggs/clientchat/dialogs/: CustomProgressDialog.java  PopUpExit.java  PopUpMessages.java  PopUpSignature.java  PopUpTermsAndConditions.java
app/src/main/java/com/hyggs/clientchat/fragments/: MenuHomeChatFragment.java  MenuLanguageFragment.java  MenuProfileFragment.java  MenuServiceAppFragment.java
app/src/main/java/com/hyggs/clientchat/interfaces/: RetrofitInterface.java
app/src/main/java/com/hyggs/clientchat/managers/: ManagerProgressDialog.java  ManagerSharedPreferences.java
app/src/main/java/com/hyggs/clientchat/managerservices/: ServiceCreateOrChangePasswordManager.java  ServiceGetTermsAndConditionsManager.java  ServiceGetTokenManager.java  ServiceLoginManager.java  ServiceRegisterManager.java  ServiceUploadFileManager.java
app/src/main/java/com/hyggs/clientchat/models/: ChangeOrCreatePassResponse.java  Chating.java  Chats.java  DataReceivedPassword.java  GetTermsAndConditionsResponse.java  GetTokenResponse.java  Language.java  LoginResponse.java  RegisterResponse.java  Token.java  UploadFileResponse.java  UserAddData.java  UserData.java
app/src/main/java/com/hyggs/clientchat/utilities/: Utilities.java
app/src/main/res/drawable/: circlechat.xml  grupo_1796.xml  ic_clear.xml  ic_launcher_foreground.xml  icon_awesome_search.xml  icon_rigth_continue.xml  rect_ngulo_1703.xml  rectangule_chat.xml  send_msg.xml  trazado_1561.xml  trazado_1562.xml  trazado_748.xml  trazado_794.xml  vector_background_all_buttons.xml  vector_background_all_buttons_gray.xml  vector_background_all_buttons_gray_pressed.xml  vector_background_all_buttons_pressed.xml  vector_background_border_profile.xml  vector_background_description_detail_service.xml  vector_background_login_register.xml  vector_background_requirement.xml  vector_background_terms.xml  vector_background_white_membership.xml  vector_background_white_requirement.xml  vector_item_dropdown.xml  vector_selector_all_buttons.xml  vector_selector_all_buttons_gray.xml
app/src/main/res/drawable-xxxhdpi/: grupo_1189.xml
app/src/main/res/layout/: activity_chat.xml  activity_code_verification.xml  activity_home_chat.xml  activity_login.xml  activity_password_creation_and_recovery.xml  activity_payment_successful.xml  activity_profile.xml  activity_register.xml  activity_sliders.xml  activity_splash.xml  activity_welcome.xml  dialog_exit.xml  dialog_messages.xml  dialog_signature.xml  dialog_terms_and_conditions.xml  fragment_menu_home_chat.xml  fragment_menu_language.xml  fragment_menu_profile.xml  fragment_menu_service_app.xml  fragment_sliders.xml  item_chat.xml  item_language.xml  item_row_chat.xml  item_test.xml  nav_header_main.xml  view_custom_progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/hyggs/clientchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
